# SSM_code

./: README.md  pom.xml
Shop/: pom.xml
Shop/user/: pom.xml
spring-ioc-xml-01/: pom.xml
spring-ioc-xml-01/spring-ioc-xml-01-child/: pom.xml
spring-ioc-xml-01/spring-ioc-xml-01-child/src/main/java/ioc_01/: ClientService.java  ClientServiceImpl.java  DefaultServiceLocator.java  HappyComponent.java
spring-ioc-xml-01/spring-ioc-xml-01-child/src/main/java/ioc_02/: MovieFinder.java  SimpleMovieLister.java  UserDao.java  UserService.java
spring-ioc-xml-01/spring-ioc-xml-01-child/src/main/java/ioc_03/: A.java  HappyComponent.java
spring-ioc-xml-01/spring-ioc-xml-01-child/src/main/java/ioc_04/: BeanOne.java  BeanTwo.java
spring-ioc-xml-01/spring-ioc-xml-01-child/src/main/java/ioc_05/: HappyFactoryBean.java  HappyMachine.java
spring-ioc-xml-01/spring-ioc-xml-01-child/src/main/resources/: spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml  spring-05.xml
spring-ioc-xml-01/spring-ioc-xml-01-child/src/test/java/spring_ioc_test/: ioc_test.java
spring-xml-practice-02/: pom.xml
spring-xml-practice-02/practice-02/: pom.xml
spring-xml-practice-02/practice-02/src/main/java/: Student.java
spring-xml-practice-02/practice-02/src/main/resources/: practice.xml
spring-xml-practice-02/practice-02/src/test/java/: JdbcTemplateTest.java  practice_test.java
